# FragmentPagerAdapterSample

app/: build.gradle
app/src/androidTest/java/jp/miyanqii/fragmentpageradaptersample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/miyanqii/fragmentpageradaptersample/: BaseActivity.java  DetailActivity.java  DrawerActivity.java  FixedAspectFrameLayout.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/jp/miyanqii/fragmentpageradaptersample/dummy/: Category.java  DummyContent.java
app/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_main.xml  app_bar_drawer.xml  content_detail.xml  content_drawer.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  nav_header_drawer.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/jp/miyanqii/fragmentpageradaptersample/: ExampleUnitTest.java
