apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jp.miyanqii.fragmentpageradaptersample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = "24.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support Libraries
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
//    compile "com.android.support:percent:${supportLibVersion}"

    //Multi Dex
    compile 'com.android.support:multidex:1.0.1'

    //JSON&XML
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.simpleframework:simple-xml:2.7.1'

    //Network
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mobprofs:retrofit-simplexmlconverter:1.1'

    //Date&Time
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    //Rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

    //M Permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'


    //Mustache
//    compile 'com.samskivert:jmustache:1.12'

    //UI
//    compile 'com.sothree.slidinguppanel:library:3.2.0'
//    compile 'com.google.zxing:core:3.2.1'

    //Google Play Services
//    compile "com.google.android.gms:play-services-appindexing:${playServicesLibVersion}"
//    compile "com.google.android.gms:play-services-analytics:${playServicesLibVersion}"
//    compile "com.google.android.gms:play-services-gcm:${playServicesLibVersion}"
//    compile "com.google.android.gms:play-services-location:${playServicesLibVersion}"
//    compile "com.google.android.gms:play-services-maps:${playServicesLibVersion}"
}
configurations {
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

